{
  "name": "RC ORDERA Stanowisko",
  "short_name": "RC Stanowisko",
  "id": "./waiter-app-pl",
  "description": "Zamówienia i obsługa stanowisk restauracji.",
  "start_url": "./mesero.html?app=v91.0.1&lang=pl",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f4f6f9",
  "theme_color": "#1f8f4d",
  "orientation": "any",
  "categories": ["food", "business", "productivity"],
  "icons": [
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

